[NGINX_LOG]
#Path for the log file (Nginx)
logpath = /var/log/map3/access.log

[INFLUXDB]
# Database URL
host = influxdb
port = 8086

#Database name
database = telegraf

# HTTP Auth
username = ""
password = ""

#  Measurement name
measurement = geodata
