upstream map3 {
  server map3:80;
}

upstream titan {
  server titan:80;
}

server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # access_log	off;
        proxy_pass       http://titan;
    }

    location ~ /v\d+/debug/var {
        # access_log	off;
        proxy_pass       http://map3;
    }

    location ~* \.(pbf|mvt) {
        # access_log	off;
        proxy_pass       http://map3;
    }
}