upstream s1 {
  server map3:80;
}

upstream s2 {
  server titan:80;
}

server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # access_log	off;
        proxy_pass       http://s2;
    }

    location ~ /v\d+/debug/var {
        # access_log	off;
        proxy_pass       http://s1;
    }

    location ~* \.(pbf|mvt) {
        # access_log	off;
        proxy_pass       http://s1;
    }
}