# https://www.nginx.com/blog/nginx-caching-guide/

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:60m max_size=4g inactive=60m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov|json|map|svg|htm|html|woff|otf|ttf|woff2)$ {
        access_log	off;
        expires		30d;
    }

    location ~ /v\d+/debug/var {
    	access_log	off;
        proxy_pass       http://127.0.0.1:6001;
    }

    location ~* \.(pbf|mvt) {
        proxy_cache cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 301 302 2m;
        proxy_cache_valid 404 1m;
        proxy_cache_valid any 1m;


        proxy_pass       http://127.0.0.1:6001;
    }
}