[NGINX_LOG]
#Path for the log file (Nginx)
logpath = /Users/aipai/docker-container-files/nginx/log/access.log

[INFLUXDB]
# Database URL
host = 127.0.0.1
port = 8086

#Database name
database = telegraf

# HTTP Auth
username = ""
password = ""

#  Measurement name
measurement = geodata
